{
  "name": "activity-bot",
  "version": "1.0.0",
  "description": "Track activity of each user in your discord server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gavin Xu",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.16.3"
  }
}
